# Investas

./: README.md
code/: fundSystem.sql
code/FundAnalysisBackend/: pom.xml
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/cache/: FundAssemblyCache.java  StockCache.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/config/: CacheConfig.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/constant/: TimeType.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/controller/: FundArchiveDetailController.java  FundCompetitionController.java  FundEstimateController.java  FundInfoController.java  FundPredictionController.java  FundPredictionErrorController.java  HomeRankFundController.java  MonitorController.java  StockDailyInfoController.java  TensorflowController.java  UserPositionController.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/customAnnotation/: LogExecutionTime.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/dao/: FundBasicInfoDao.java  FundCompeUserDao.java  FundEstimateDao.java  FundPortfolioDao.java  FundPredictionErrorDao.java  FundRateDao.java  FundRiskAssessmentDao.java  HomeRankFundDao.java  PredictionDescriptionDao.java  StockDailyInfoDao.java  UserAuthorityDao.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/daoImpl/: FundBasicInfoDaoImpl.java  FundCompeUserDaoImpl.java  FundCompetitionDaoImpl.java  FundEstimateDaoImpl.java  FundIndicatorDaoImpl.java  FundManagerInfoDaoImpl.java  FundPredictionDaoImpl.java  FundRiskAssessmentDaoImpl.java  HomeRankFundDaoImpl.java  PredictionDescriptionDaoImpl.java  RoleDaoImpl.java  StockBasicInfoDaoImpl.java  UserAuthorityDaoImpl.java  UserPositionDaoImpl.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/dto/: ActiveCompetitionUser.java  FundAssembly.java  FundBasicInfoAndRecentRate.java  FundCodeType.java  FundCompeRank.java  FundCompeUserSimp.java  FundDescription.java  FundHistoryNAV.java  FundPredictionDisplay.java  FundPredictionView.java  FundRateRecent.java  FundView.java  HomeRankFund.java  MonitorTimeNum.java  PositionInfo.java  PositionInfoFund.java  RateEntry.java  ScheduleRequest.java  ScheduleTask.java  ScheduleTaskInfo.java  StockDailySimp.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/entity/: FundBasicInfo.java  FundCompeUserPos.java  FundCompeUserPosLog.java  FundDailyInfo.java  FundEstimate.java  FundIndicator.java  FundIndicatorAverage.java  FundManagerInfo.java  FundModel.java  FundPrediction.java  FundPredictionError.java  FundRate.java  PredictionDescription.java  StockBasicInfo.java  User.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/logger/: CustomLogger.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/repository/: FundEstimateRepository.java  FundIndicatorRepository.java  FundMessageRepository.java  FundModelRepository.java  FundPortfolioRepository.java  FundPredictionErrorRepository.java  FundPredictionRepository.java  PredictionDescriptionRepository.java  PredictionDescriptionRuleRepository.java  RoleRepository.java  StockBasicInfoRepository.java  UserPositionRepository.java  UserRepository.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/security/: AccessDeniedHandler.java  UserInfoHelper.java  VerifyCodeFilter.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/service/: CrawlerService.java  FundBasicInfoService.java  FundCompetitionService.java  FundEstimateService.java  FundRateService.java  HomeRankFundService.java  MailService.java  RegisterService.java  StockBasicService.java  StockDailyInfoService.java  UserAuthorityService.java  UserPositionService.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/serviceImpl/: CrawlerServiceImpl.java  FundCompetitionServiceImpl.java  FundDailyInfoServiceImpl.java  FundEstimateServiceImpl.java  FundIndicatorServiceImpl.java  FundPredictionErrorServiceImpl.java  FundPredictionServiceImpl.java  FundRiskAssessmentServiceImpl.java  HomeRankFundServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  StockBasicServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
code/FundAnalysisBackend/src/main/java/com/fundgroup/backend/utils/: BatchUtils.java
code/FundAnalysisBackend/src/main/proto/tensorflow_serving/util/: status.proto
code/FundAnalysisBackend/src/test/java/com/fundgroup/backend/: Summary.java
code/FundAnalysisBackend/src/test/java/com/fundgroup/backend/CacheTest/: FundAssemblyCacheTest.java  StockCacheTest.java
code/FundAnalysisBackend/src/test/java/com/fundgroup/backend/ControllerTest/: FundCompetitionControllerTest.java  FundDailyInfoControllerTest.java  FundEstimateControllerTest.java  FundManagerInfoControllerTest.java  FundPortfolioControllerTest.java  FundRateControllerTest.java  FundRiskAssessmentControllerTest.java  HomeRankFundControllerTest.java  MonitorControllerTest.java  PredictionDescriptionControllerTest.java  UserPositionControllerTest.java
code/FundAnalysisBackend/src/test/java/com/fundgroup/backend/DaoTest/: DaoSummary.java  FundDailyInfoDaoTest.java  FundEstimateDaoTest.java  FundIndicatorDaoTest.java  FundManagerInfoDaoTest.java  FundPredictionErrorDaoTest.java  FundRateDaoTest.java  FundRiskAssessmentDaoTest.java  RoleDaoTest.java  StockDailyInfoDaoTest.java  UserAuthorityDaoTest.java  UserPositionDaoTest.java
code/FundAnalysisBackend/src/test/java/com/fundgroup/backend/RedisTest/: RedisTest.java
code/FundAnalysisBackend/src/test/java/com/fundgroup/backend/ServiceTest/: FundBasicInfoServiceTest.java  FundCompetitionServiceTest.java  FundEstimateServiceTest.java  FundManagerInfoServiceTest.java  FundPortfolioServiceTest.java  FundPredictionErrorServiceTest.java  FundPredictionServiceTest.java  RegisterServiceTest.java  RoleServiceTest.java  TensorflowServiceTest.java  UserPositionServiceTest.java
code/FundAnalysisBackend/src/test/java/com/fundgroup/backend/SpringSecurityTest/: SecurityTest.java
code/backend/: .gitignore
(+693 files in other folders)
